ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ ru.frozenpriest.ApplicationKt.module ]
    }
    jwt {
        secret = "testsecret"
        realm = "User verification"
    }
    database {
        jdbcUrl = "jdbc:postgresql://psql/pokemon"
        username = "user"
        password = "pass"
        driver = "org.postgresql.Driver"
    }
}